SELECT distinct
  sma.record_keeper_id
  , p.plan_name
  , p.external_id
  , sma.security_name
  , sma.ticker ---NEWPORT DOESN'T SEND TICKER
  , md.cusip
  , exids.value
  , md.ticker market_ticker --USE FOR NEWPORT
  , sma.security_id
  , ps.is_eligible_for_managed_accounts
  --, ps.include_in_model_portfolios 
  , ps.status
  , ps.asset_id
  , md.security_type_id
  , ps.close_date
  , ps.activation_date
  , ps.uid
  ,exids.model_uid
 
FROM 
userdb_master.plan_securities ps
join 
userdb_master.plans p
on p.uid = ps.plan_uid 
join 
userdb_master.external_ids exids
on exids.model_uid = ps.uid
and upper(exids.model_type) = 'PLANSECURITY'
join 
MARKET_DATA.ASSETS md 
on md.asset_id = ps.asset_id
join
market_data.security_master_assets sma
on sma.asset_id  = ps.asset_id
and upper(ps.db_name) = 'MT'
and sma.security_id not in ('stub_workplace_loan', 'stub_company_stock', 'stub_brokerage_window', 'constant_price_test', 'private_asset_1', 'private_asset_2', 'stub_tdf', 'stub_tdf_2', 'stub_tdf_3', '4EDF', '57D0', '488C', 'E895', 'E72B', 'B2B1', 'ABAA', 'F67F', 'ABBA', '054A', '61C4', '82A3', '20E8', 'B428', 'E01A', 'B960', 'RU1', 'RU2', 'RU3', 'RU4', 'RU5', 'RU6', 'RU7', 'RU8', 'RU9', 'RU10', 'RU12', 'RU13', 'RU14', 'RU15', 'RU16', 'RU17', 'RU18', 'RU19', 'RU20', 'RU21', 'RU22', 'RU23', 'RU24', 'RU25', 'RU26', 'RU27', 'RU28', 'JH_ID_1', 'JH_ID_2', 'JH_ID_3', 'JH_ID_4', 'JH_ID_5', 'JH_ID_6', 'JH_ID_7', 'JH_ID_9', 'JH_ID_10', 'JH_ID_12', 'JH_ID_14', 'FFGCX', 'VGXRX', 'VGSIX', 'VEIEX', 'VSTCX', 'VLACX', 'VEMBX', 'VTIBX', 'VWEHX', 'VCORX', 'VIPSX')--newport only 


where 
upper(p.external_id) = 'FM00002'
and upper(sma.record_keeper_id) = 'NEWPORT'
and upper(sma.partner_id) = 'NEWPORT'
and md.security_type_id not in (28, 48, 50, 49, 1, 19, 25)
--https://github.com/BLC/rails/blob/master/app/models/market_data/security_type.rb
and ps.close_date is null or ps.close_date > CURRENT_DATE()
---RKs don't consistently include an activation date, can be open with no activation date
and upper(ps.status) = 'open'
and upper(ps.is_eligible_for_managed_accounts) = 'true'

;
